[defaults]
license = mit_license
company = 
owner = Charlie Pashayan
tab = 8
width = 80
magic_number = 

[profiles]
basic_scripting = {'top_begin': '#', 'bottom_begin': '#', 'left_wall': '# ', 'width': 50, 'bottom_fill': '#', 'explicit_width': 50, 'top_fill': '#'}

