[defaults]
license = mit_license
company = 
owner = Charlie Pashayan
tab = 8
width = 79
skip_line = 0
editor = emacs

[profiles]
basic_scripting = {'top_begin': '#', 'bottom_begin': '#', 'skip_line': 1, 'top_fill': '#', 'width': 79, 'bottom_fill': '#', 'tab': 8, 'right_wall': ' #', 'left_wall': '# ', 'explicit_width': 79}
c_style = {'top_begin': '//', 'right_wall': ' //', 'bottom_begin': '//', 'left_wall': '// ', 'width': 79, 'bottom_fill': '=', 'tab': 8, 'skip_line': 0, 'top_fill': '=', 'explicit_width': 79}
lisp_style = {'top_begin': ';', 'skip_line': 0, 'bottom_begin': ';', 'left_wall': ';; ', 'width': 79, 'bottom_fill': ';', 'tab': 8, 'right_wall': ' ;;', 'top_fill': ';', 'explicit_width': 79}
html_style = {'top_begin': '<!--', 'right_wall': '-->', 'skip_line': 0, 'left_wall': '<!--', 'width': 79, 'bottom_fill': '-', 'tab': 8, 'bottom_end': '-->', 'explicit_width': 79, 'top_end': '-->', 'top_fill': '-', 'bottom_begin': '<!--'}
haskell_style = {'top_begin': '--', 'right_wall': ' --', 'bottom_begin': '--', 'skip_line': 0, 'width': 79, 'bottom_fill': '-', 'tab': 8, 'top_fill': '-', 'left_wall': '-- ', 'explicit_width': 79}
morning_rain = {'top_begin': '#', 'right_wall': ' :)', 'bottom_ljust': 'False', 'bottom_begin': '#', 'top_ljust': 'True', 'left_wall': '# ', 'width': 17, 'bottom_fill': 'MILLIONAIRE$', 'tab': 8, 'bottom_end': '#', 'skip_line': 0, 'top_end': '#', 'top_fill': 'CA$HMONEY', 'explicit_width': 17}

