[defaults]
# default substitutions go here
license = mit_license.txt
company = ""
copyright_holders = []

[suffixes]
# associate file name suffixes with named profiles here

[profiles]
# named profiles to here