[defaults]
license = mit_license
company = 
owner = Charlie Pashayan
tab = 8
width = 80
skip_line = 0
buffer_size = 0
editor = emacs

[profiles]
basic_scripting = {'top_begin': '#', 'bottom_begin': '#', 'skip_line': 1, 'top_fill': '#', 'width': 50, 'bottom_fill': '#', 'tab': 8, 'right_wall': ' #', 'left_wall': '# ', 'explicit_width': 50}
c_style = {'top_begin': '//', 'right_wall': ' ', 'bottom_begin': '//', 'left_wall': '// ', 'width': 80, 'bottom_fill': '=', 'tab': 8, 'buffer_size': 0, 'skip_line': 0, 'top_fill': '=', 'explicit_width': 80}
lisp_style = {'top_begin': ';', 'skip_line': 0, 'bottom_begin': ';', 'left_wall': ';; ', 'width': 80, 'bottom_fill': ';', 'tab': 8, 'buffer_size': 0, 'right_wall': ' ;;', 'top_fill': ';', 'explicit_width': 80}

