[defaults]
license = mit_license
company = 
owner = Charlie Pashayan
tab = 8
width = 79
skip_line = 0
editor = emacs

[suffixes]
py = basic_scripting
pl = basic_scripting
rb = basic_scripting
rbw = basic_scripting
php = basic_scripting
sh = basic_scripting
c = c_style
cpp = c_style
h = c_style
class = c_style
lisp = lisp_style
scm = lisp_style
ss = lisp_style
html = html_style
hs = haskell_style
lhs = haskell_style
scpt = haskell_style
applescript = haskell_style
sql = haskell_style

[profiles]
basic_scripting = [('top_begin', '#'), ('bottom_begin', '#'), ('skip_line', 1), ('top_fill', '#'), ('width', 79), ('bottom_fill', '#'), ('tab', 8), ('right_wall', ' #'), ('left_wall', '# '), ('explicit_width', 79)]
c_style = [('top_begin', '//'), ('right_wall', ' //'), ('bottom_begin', '//'), ('left_wall', '// '), ('width', 79), ('bottom_fill', '='), ('tab', 8), ('skip_line', 0), ('top_fill', '='), ('explicit_width', 79)]
lisp_style = [('top_begin', ';'), ('skip_line', 0), ('bottom_begin', ';'), ('left_wall', ';; '), ('width', 79), ('bottom_fill', ';'), ('tab', 8), ('right_wall', ' ;;'), ('top_fill', ';'), ('explicit_width', 79)]
html_style = [('top_begin', '<!--'), ('right_wall', '-->'), ('skip_line', 0), ('left_wall', '<!--'), ('width', 79), ('bottom_fill', '-'), ('tab', 8), ('bottom_end', '-->'), ('explicit_width', 79), ('top_end', '-->'), ('top_fill', '-'), ('bottom_begin', '<!--')]
haskell_style = [('top_begin', '--'), ('right_wall', ' --'), ('bottom_begin', '--'), ('skip_line', 0), ('width', 79), ('bottom_fill', '-'), ('tab', 8), ('top_fill', '-'), ('left_wall', '-- '), ('explicit_width', 79)]
morning_rain = [('top_begin', '#'), ('bottom_fill', 'MILLIONAIRE$'), ('bottom_begin', '#'), ('top_rjust', 'False'), ('right_wall', ' :)'), ('left_wall', '# '), ('width', 17), ('bottom_rjust', 'True'), ('tab', 8), ('bottom_end', '#'), ('skip_line', 1), ('top_end', '#'), ('top_fill', 'CA$HMONEY'), ('explicit_width', 17)]

